# Modo en que corre NestJS
NODE_ENV=development

# Puerto local del servidor NestJS
PORT=3000

# Datos de conexión a la base de datos MySQL en Railway
DB_HOST=metro.proxy.rlwy.net
DB_PORT=19512
DB_USER=root
DB_PASS=HKJKhSTembWgNdFpuZCHUfSdSZgflwVj
DB_NAME=railway
